<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEu-ZS-ZG7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-nN-awv">
                                <rect key="frame" x="60" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-lw-wmI">
                                <rect key="frame" x="60" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-cy-MU0">
                                <rect key="frame" x="60" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHZ-cy-MU0" firstAttribute="centerX" secondItem="u0F-lw-wmI" secondAttribute="centerX" id="B0f-5V-4bD"/>
                            <constraint firstItem="u0F-lw-wmI" firstAttribute="centerX" secondItem="Dts-nN-awv" secondAttribute="centerX" id="aUZ-lD-jYf"/>
                            <constraint firstItem="u0F-lw-wmI" firstAttribute="top" secondItem="Dts-nN-awv" secondAttribute="bottom" constant="30" id="e18-uR-SDC"/>
                            <constraint firstItem="Dts-nN-awv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="gTm-E8-dXI"/>
                            <constraint firstItem="Dts-nN-awv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vgY-lT-ZXf"/>
                            <constraint firstItem="gHZ-cy-MU0" firstAttribute="top" secondItem="u0F-lw-wmI" secondAttribute="bottom" constant="30" id="x7g-lD-2yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGK-k6-qbe"/>
                    <connections>
                        <outlet property="button1" destination="Dts-nN-awv" id="3qM-yA-9Gk"/>
                        <outlet property="button2" destination="u0F-lw-wmI" id="H68-0b-pnY"/>
                        <outlet property="button3" destination="gHZ-cy-MU0" id="QDS-yc-8ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ6-8L-0zK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEu-ZS-ZG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drZ-G1-7km">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="muC-5Z-W0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcb-ZL-NpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
